<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>UnderTheSea</title>
    <link rel="stylesheet" href ="websiteTemplate.css">

    <style>
    
        .banner {
            height: 100vh; 
            width: 100%;
            background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
            url(images/w2113683/banner.jpg);
            background-size: cover;
            position: relative;
            display: flex; 
            align-items: center; 
            justify-content: center; 
            overflow: hidden; 
        }
       
        .intro {
            max-width: 80%; 
            color: rgba(255, 255, 255, 0.9); 
            position: fixed; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 20px; 
            background-color: rgba(0, 0, 0, 0.5); 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
        }

        .intro h1 {
            font-size: 62px;
            color: #fffffff5;
        }

        .intro p {
            margin: 10px 0 10px;
            font-size: 14px;
            color: #fffffff5;
            font-weight: 900;
            padding-bottom: 10px;
        }

        .actionmoreButton {
            display: inline-block;
            text-decoration: none;
            color: #fffffff5;
            border: 2px solid #fffffff5;
            padding: 10px 32px;
            font-size: 14px;
            background-color: transparent;
            position: relative;
            cursor: pointer; 
        }

        .actionButton:hover {
            border-color: 1px solid #f90074;
            background-color: #f90074;
            transition: 1s; 
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-around;
        }

        /* goal */
        .aim {
            max-width: 80%;
            margin: 0  auto;
            text-align: center;
            padding-top: 80px;
        }

        .aim h1 {
            font-size: 38px;
            font-weight: 700;
            color: #004464;
            margin-bottom:20px;
            text-transform: uppercase;
        }

        .card {
            flex-basis: 30%;
            background: #f90074;
            border-radius: 12px;
            margin-bottom: 20px;
            padding: 25px;
            box-sizing: border-box; 
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            transition: transforms 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            filter: drop-shadow(0 12px 24px  rgba(0, 0, 0, 0.2));
    
        }  

        .aim h3 {
            text-align: center;
            font-weight: 700;
            margin: 15px 0;
            color:  #fffffff5;
            padding: 15px;
            background-color:  rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }

        /* targets */
        .objectives {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px 0;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.1);
        }

        .targets h1 {
            color: #003366

        }    
          
        .targets div {
            color: #3a7ca5; 
            padding: 20px;
        }
      
        .targetsCard {
            flex-basis: 31%;
            border-radius: 10px;
            text-align: center;
            padding: 5px;
        }

        .targetsCard img {
            width: 100%;
            max-width: 220px;
            height: auto;
            object-fit: cover;
            border-radius: 15px;
            box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;

        }
        .targetsCard div {
            color: #3a7ca5; 
            padding: 10px;
        }
        
        .targetsCard h3 {
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: center;
            color: #003366
        }

        .offers {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }

        .promotions h1 {
            color: #004564; 
        }

        .promotions div{
            color: #004564; 
            padding: 20px;
        }

        .promotionsCard {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .promotionsCard img {
            width: 100%;
            height: 100%;
        }

        .overlay {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }

        .overlay:hover {
            background: rgba(0, 62.91, 37.09, 0.7);
        }

        .overlay h3 {
            width: 100%;
            font-weight: 800;
            color: #fff;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }

        .overlay:hover h3 {
            bottom: 49%;
            opacity: 1;
        }

        .overlay a {
            color: #fffffff5;
            text-decoration: none;
        }

        /* meet the team */
        .Theteam {
            margin: 80px auto;
            width: 80%;
            height: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
            url(images/w2113683/team.avif);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
        }

        .TheTeam h1 {
            color: #ffffffe5;
            margin-bottom: 40px;
            padding: 0;
        }
    </style>

</style>
</head>
<body>
    <!-- banner -->
    <div class="banner">
        <img src="images/w2113683/logo.png" class="logo" alt="logo">
            <div class="navLinks">
                <ul>
                    <li><a href="#" class="home">HOME</a></li>
                    <li><a href="#" class="gallery">GALLERY</a></li>
                    <li><a href="#" class="shop">SHOP</a></li>
                    <li><a href="#" class="feedback">FEEDBACK</a></li>
                    <li><a href="#" class="sitemap">SITEMAP</a></li>
                    <li>
                        <a href="#">EXPLORE FURTHER</a>
                        <ul>
                            <li><a href="#" class="contentST1">Ocean Content Page</a></li>
                            <li><a href="#" class="contentST2">OceanX</a></li>
                            <li><a href="#" class="contentST3">Explore deeper</a></li>
                            <li><a href="#" class="contentST4">SAVE THE WHALES</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="team">TEAM</a></li>
                    <li><a href="#" class="profile">MY PROFILE</a></li>
                </ul>
            </div>
        </nav> 
        <div class="intro">
            <h1>Welcome to UnderTheSea</h1>
            <p>Discover the wonders of the ocean</p>
            <a href="#" class="actionmoreButton">Learn More</a>
        </div>
    </div>


    <div class="objectives">
        <h1>Our Objectives</h1>
        <div class="targets">
            <h1>Our Targets</h1>
            <div class="targetsCard">
                <img src="path/to/image.jpg" alt="Target Image">
                <h3>Ecosystem</h3>
                <div>bluhhhhh.</div>
            </div>
            <div class="targetsCard">
                <img src="path/to/image.jpg" alt="Target Image">
                <h3>Species/h3>
                <div>bluhhhh.</div>
            </div>
            <div class="targetsCard">
                <img src="path/to/image.jpg" alt="Target Image">
                <h3>What can we do</h3>
                <div>buh.</div>
            </div>
        </div>
    </div>

    <div class="offers">
        <h1>Our Offers</h1>
        <div class="promotions">
            <h1>Our Promotions</h1>
            <div class="promotionsCard">
                <img src="path/to/image.jpg" alt="Promotion Image">
                <div class="overlay">
                    <h3>Live</h3>
                </div>
                <div>Bluh.</div>
            </div>
            <div class="promotionsCard">
                <img src="path/to/image.jpg" alt="Promotion Image">
                <div class="overlay">
                    <h3>Discounts</h3>
                </div>
                <div>bluhhhhh</div>
            </div>
            <div class="promotionsCard">
                <img src="path/to/image.jpg" alt="Promotion Image">
                div class="overlay">
                    <h3>LIVENOW</h3>
                </div>
                <div>Details about this promotion.</div>
            </div>
        </div>
    </div>

    <!-- meet the team section -->
    <div class="Theteam">
        <h1>Meet the Team</h1>
        <p>Details about the team go here.</p>
    </div>
</body>
</html>