<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page Editor</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color:indianred;
        }

        h1 ,h2 {
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #fff;
            text-align: center;
        }

        p b {
            color: #fff;
        }

        p i {
            color: #fff;
        }

        .button {
            display: block;
            width: fit-content;
            margin: 10px auto;
            text-decoration: none;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 34px;
            font-size: 13px;
            background-color: #5768d2;
            position: relative;
            cursor: pointer;
        }

        .button:hover {
            background: #014c8f;
            transition: 1s;
        }

        h3 {
            color: #fff;
            margin-top: 20px;
        }

        ul {
            margin-left: 10px;
            padding: 0;
        }

        li {
            margin-left: 15px;
            margin-bottom: 10px;
            font-size: 14px;
            color: #fff;
        }

        ul ul {
            margin-left: 20px;
        }

        ul ul li {
            font-style: italic;
        }

    </style>
</head>

<body>
    <div>
        <h1>Page Editor</h1>
        <hr>
        <header>
            <h1>Welcome to the Page Editor </h1>
            <h2>Name: Ibrahim Mohammed </h2>
            <h2>The Role: Student 3</h2>
            <p>The following pages were edited by me!</p><hr>
            <a href="#bottom" class="button">Jump to the Bottom</a>
        </header>
    </div>

    <div>
        <h3>User profile</h3>
        <ul>
            <li>Creating the HTML user profile progressively involves guiding users through a series of prompts to collect their information gradually and providing feedback for the profile level of completion</li>
        <li>Use JavaScript to create prompts. The prompts are organized in categories, such as personal details, tasks, qualifications, and others (depending on the theme of the website you design).</li>
        <a href="https://w2115863.users.ecs.westminster.ac.uk/fames/profile.html" target="_blank" class="button">Link to the user profile</a>
        </ul>
    </div>
    <hr>

    <h3>Team Member</h3>
    <ul>
        <li>Created a team page including thumbnails and extended details of team members.</li>
        <li>Created a box associated with the thumbnail which expands to show corresponding team member information, including their name, role in the group work, and tasks they were responsible for.</li>
        <li>Implemented CSS to design the images and the whole page.</li>
    </ul>
    <a href="https://w2115863.users.ecs.westminster.ac.uk/fames/team.html" target="_blank" class="button">Link to The Team Page</a>
    <hr>

    <h3 id="bottom">Exploring Marine Ecosystems</h3>
    <ul>
        <li>Created the content page on Exploring Marine Ecosystems.</li>
    </ul>
    <a href="https://w2115863.users.ecs.westminster.ac.uk/fames/content_ST3.html" target="_blank" class="button">Link to Content Page</a>
    <hr>

</body>

</html>