<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Page </title>
    <link rel="stylesheet" href="websiteTemplate.css">

<style>
    .banner {
        min-height: 80vh;
        width: 100%;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
        url(images/w2115863/team.avif);
        background-position: center;
        background-size: cover;
        position: relative;
    }

    .intro {
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .intro h1 {
        font-size: 60px;
        color: #fff;
        padding-top: 30px;
        text-align: center;
    }

    h1,h2{
        text-align: center;
    }
    .team-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .team-member {
        position: relative;
        margin: 20px;
        cursor: pointer;
        transition: transform 0.3s;
    }

    .team-member img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        transition: opacity 0.3s;
    }

    .team-member-details {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: none;
    }

    .team-member:hover img {
        opacity: 0.7;
    }

    .team-member:hover .team-member-details {
        display: block;
    }
</style>
</head>
<body>

    <div class="banner">
        <nav>
            <img src="images/w2115863/logo.png" class="logo" alt="logo">
            <div class="navLinks">
                <ul>
                    <li><a href="#" class="home">HOME</a></li>
                    <li><a href="#" class="gallery">GALLERY</a></li>
                    <li><a href="#" class="shop">SHOP</a></li>
                    <li><a href="#" class="feedback">FEEDBACK</a></li>
                    <li><a href="#" class="sitemap">SITEMAP</a></li>
                    <li>
                        <a href="#">EXPLORE FURTHER</a>
                        <ul>
                            <li><a href="#" class="contentST1">Content Page 1</a></li>
                            <li><a href="#" class="contentST2">Ocean X/a></li>
                            <li><a href="#" class="contentST3">Explore Deeper</a></li>
                            <li><a href="#" class="contentST4">Content Page 4</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="team">TEAM</a></li>
                    <li><a href="#" class="profile">MY PROFILE</a></li>
                </ul>
            </div>
        </nav>  

        <div class="intro">
            <h1>MEET THE TEAM</h1>
        </div>
    </div>
    
    <h2><br>About Us - Hover over the images for details!</h2>
    <div class="team-container">
        <div class="team-member">
            <img src="images/w2115863/teamMember(1).png" alt="Team Member 1">
            <div class="team-member-details">
                <h3>Ibrahim Mohammed</h3>
                <p>Role: Student 3</p>
                <p>Designed and Implemented Pages:</p>
                <p>Feedback | Team | Explore Deeper </p>
            </div>
        </div>
        <div class="team-member">
            <img src="images/w2113683/teamMember2.jpg" alt= "Team Member 2">
            <div class="team-member-details">
                <h3>Waleed Dustgir</h3>
                <p>Role: Student 2</p>
                <p>Designed and Implemented Pages:</p>
                <p>Home | Table | Ocean X</p>
            </div>
        </div>
        <div class="team-member">
            <img src="images/w2029520/teamMember3.png" alt="Team Member 3">
            <div class="team-member-details">
                <h3>Alex Gillespie</h3>
                <p>Role: Student 4</p>
                <p>Designed and Implemented Pages:</p>
                <p>Profile | Sitemap | Content Page </p>
            </div>
        </div>
        
        <div class="team-member">
            <img src="images/w2115078/teamMember4.jpg" alt="Team Member 4">
            <div class="team-member-details">
                <h3>Sidney Omorodion Bowie</h3>
                <p>Role: Student 1</p>
                <p>Designed and Implemented Pages:</p>
                <p>Volunteer | Splash | Content Page </p>
            </div>
        </div>
    </div>
   
    <div class="footer">
        <p>&#169 2025 Life Below Water</p>
        <a href="https://w2115863.users.ecs.westminster.ac.uk/drift/pageEditor_ST3.html" target="_blank" class="pageEditor">Page Editor</a>
    </div>

    <script src="navbar.js"></script>

</body>
</html>